\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{telemetry}
\bibcite{Avila2023}{{1}{2023}{{Avila-Quezada et~al.}}{{}}}
\bibcite{Yadav2024}{{2}{2024}{{Choudhary et~al.}}{{}}}
\bibcite{PhilCacaoRoadmap2021}{{3}{2021}{{{Department of Agriculture}}}{{}}}
\bibcite{PCAF2021}{{4}{2021}{{{Philippine Council for Agriculture and Fisheries (PCAF)}}}{{}}}
\bibcite{Taesiri2023}{{5}{2023}{{Taesiri et~al.}}{{}}}
\bibcite{Tan2018}{{6}{2018}{{Tan et~al.}}{{}}}
\bibcite{Tovurawa2025}{{7}{}{{Tovurawa et~al.}}{{}}}
\bibcite{Upadhyay2025}{{8}{2025}{{Upadhyay et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{22}{chapter*.10}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
