\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{telemetry}
\bibcite{Alam2022}{{1}{2022}{{Alam et~al.}}{{}}}
\bibcite{Alvarado2023}{{2}{2023}{{Alvarado et~al.}}{{}}}
\bibcite{Avila2023}{{3}{2023}{{Avila-Quezada et~al.}}{{}}}
\bibcite{Babin2018}{{4}{2018}{{Babin}}{{}}}
\bibcite{Yadav2024}{{5}{2024}{{Choudhary et~al.}}{{}}}
\bibcite{PhilCacaoRoadmap2021}{{6}{2021}{{{Department of Agriculture}}}{{}}}
\bibcite{ForestPhytophthora}{{7}{}{{{Forest Phytophthoras of the World}}}{{}}}
\bibcite{Mazzia2020}{{8}{2020}{{Mazzia et~al.}}{{}}}
\bibcite{Merga2022}{{9}{2022}{{Merga}}{{}}}
\bibcite{MinistryAgri}{{10}{}{{{Ministry of Agriculture, Land and Fisheries}}}{{}}}
\bibcite{Nguyen2022}{{11}{2022}{{Nguyen et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{45}{chapter*.15}\protected@file@percent }
\bibcite{PCAF2021}{{12}{2021}{{{Philippine Council for Agriculture and Fisheries (PCAF)}}}{{}}}
\bibcite{Quelal2020}{{13}{2020}{{Quelal-V{\'a}sconez et~al.}}{{}}}
\bibcite{Rahman2021}{{14}{2021}{{Rahman}}{{}}}
\bibcite{Silva2024}{{15}{2024}{{Silva and Almeida}}{{}}}
\bibcite{Solpot2020}{{16}{2020}{{Solpot}}{{}}}
\bibcite{Taesiri2023}{{17}{2023}{{Taesiri et~al.}}{{}}}
\bibcite{Tan2018}{{18}{2018}{{Tan et~al.}}{{}}}
\bibcite{Tovurawa2025}{{19}{}{{Tovurawa et~al.}}{{}}}
\bibcite{Upadhyay2025}{{20}{2025}{{Upadhyay et~al.}}{{}}}
\bibcite{Vardhan2023}{{21}{2023}{{Vardhan and Swetha}}{{}}}
\bibcite{Wang2023}{{22}{2023}{{Wang et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{22}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
