\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Solpot2020}
\citation{MinistryAgri}
\citation{Babin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cacao Diseases and Diagnosis}{11}{section.2.1}\protected@file@percent }
\citation{MinistryAgri}
\citation{PhilCacaoRoadmap2021}
\citation{ForestPhytophthora}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Approaches to Cacao Disease Detection and Quality Control}{12}{section.2.2}\protected@file@percent }
\citation{Merga2022}
\citation{Nguyen2022}
\citation{Quelal2020}
\citation{Alvarado2023}
\citation{Silva2024}
\citation{Tan2018}
\citation{Yadav2024}
\citation{Upadhyay2025}
\citation{Taesiri2023}
\citation{Alam2022}
\citation{Mazzia2020}
\citation{Vardhan2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-harvest Disease Detection}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer-aided Cacao Disease Detection Technology in Agriculture}{14}{section.2.4}\protected@file@percent }
\citation{Wang2023}
\citation{Rahman2021}
\citation{Merga2022}
\citation{Nguyen2022,Quelal2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}You Only Look Once version 8 (YOLO) for Object Detection}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geotagging using QGIS in Agriculture}{15}{section.2.6}\protected@file@percent }
\citation{Alvarado2023,Silva2024}
\citation{Tan2018}
\citation{Tovurawa2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synthesis}{16}{section.2.7}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
