This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Database file #1: telemetry.bib
I was expecting a `,' or a `}'---line 457 of file telemetry.bib
 :  
 :  journal   = {Research Square},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 473 of file telemetry.bib
 : @article{Taesiri2023
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vyas2023"
Warning--empty year in Tovurawa2025
Warning--empty journal in Tovurawa2025
You've used 8 entries,
            1940 wiz_defined-function locations,
            539 strings with 5628 characters,
and the built_in function-call counts, 3184 in all, are:
= -- 303
> -- 177
< -- 3
+ -- 62
- -- 62
* -- 291
:= -- 588
add.period$ -- 25
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 99
empty$ -- 180
format.name$ -- 71
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 44
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 180
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 103
(There were 2 error messages)
