{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{APPROVAL SHEET}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{DEDICATION}{iv}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENT}{v}{chapter*.2}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cacao Diseases and Diagnosis}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Current Approaches to Cacao Disease Detection and Quality Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pre-harvest Disease Detection}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computer-aided Cacao Disease Detection Technology in Agriculture}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}You Only Look Once version 8 (YOLO) for Object Detection}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Geotagging using QGIS in Agriculture}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Synthesis}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Gathering}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sources of Data}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Gathering Procedure}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Finding Analysis}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Requirement Gathering}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User Definition}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}System Requirements}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Design and Implementation}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context Level Diagram}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}System Architecture}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Graphical User Interface (GUI)}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Hardware and Software Requirements}{26}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Prototype}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Collection}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Geotagging and Mapping}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Command-based Mission Control with Robomaster TT SDK}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Flowchart of Hardware and Software}{31}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Testing}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Functional Testing}{35}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Usability Testing}{36}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Performance Testing}{36}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{43}{section.5.3}%
\contentsline {chapter}{APPENDICES}{44}{chapter*.15}%
\contentsline {chapter}{REFERENCES}{45}{chapter*.15}%
\contentsline {chapter}{CURRICULUM VITAE}{48}{chapter*.16}%
\contentsline {chapter}{CERTIFICATE OF AUTHENTIC AUTHORSHIP}{50}{chapter*.16}%
\contentsfinish 
