{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Modified Waterfall Model of SDLC}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Context-Level Diagram of the Study}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture Diagram of the Study}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hardware Flowchart}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Software Flowchart}}{33}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
