{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{APPROVAL SHEET}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{DEDICATION}{iv}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENT}{v}{chapter*.2}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cacao Diseases and Diagnosis}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Current Approaches to Cacao Disease Detection and Quality Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pre-harvest Disease Detection}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computer-aided Cacao Disease Detection Technology in Agriculture}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}You Only Look Once version 8 (YOLO) for Object Detection}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Geotagging using QGIS in Agriculture}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Synthesis}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formula}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tables}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Images}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{25}{section.5.3}%
\contentsline {chapter}{APPENDICES}{26}{chapter*.10}%
\contentsline {chapter}{REFERENCES}{27}{chapter*.10}%
\contentsline {chapter}{CURRICULUM VITAE}{30}{chapter*.11}%
\contentsline {chapter}{CERTIFICATE OF AUTHENTIC AUTHORSHIP}{32}{chapter*.11}%
\contentsfinish 
